
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJETOFINAL.EDF
Report Time   = 15:47:11
Nets          =       33
Components    =        8
Connections   =       55
Vias          =       15
Routed Length =   1801.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      181
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      52|       0|       3|       3|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      41|       0|       0|       0|       3|      21|  0:00:02|  0:00:03|
|    4| Route    |      26|       0|       1|       0|       5|      36|  0:00:01|  0:00:04|
|    5| Route    |      10|       0|       0|       0|      10|      61|  0:00:01|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:07|
|    8| Clean    |       0|       0|       1|       0|      18|        |  0:00:01|  0:00:08|
|    9| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:08|
|   10| Clean    |       0|       0|       1|       0|      19|        |  0:00:00|  0:00:08|
|   11| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
